{
  "name": "Manablox",
  "short_name": "Manablox",
  "description": "The headless CMS you install with one command.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
